<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.centerPlace{
  width: 100%;
	height:100%;
  text-align:center;
	position: relative;
	margin-top: 200px;
	line-height: 100px;
}

.button {
  background-color: skyblue; 
  color: black; 
  border: 2px solid White;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.button:hover {
  background-color: White;
  color: skyblue;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

function getLocation() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(showPosition);
	} else {
		$("#latitude").val("not supported.");
		$("#longitude").val("not supported.");
	}
}
function showPosition(position) {
	$("#latitude").val(position.coords.latitude);
	$("#longitude").val(position.coords.longitude);
}


</script>
</head>
<body>

<div class="centerPlace">
  
<button class="button" onclick="javascript:getLocation();">Find My Location!</button>

<form method="post" action="insert.php">
	<label for="latitude">latitude:</label>
	<input type="text" name="latitude" id="latitude" /><br>
	<label for="longitude">longitude:</label>
	<input type="text" name="longitude" id="longitude" /><br>

	<input class="button" type="submit" value="Send Location"/><br>

</form>
</div>
</body>
</html>